# medcardservice

./: .dockerignore  .gitignore  Dockerfile  HELP.md  TASK.docx  docker-compose.yml  pom.xml
src/main/java/com/example/config/: OpenApiConfig.java
src/main/java/com/example/medcardservice/: MedcardserviceApplication.java
src/main/java/com/example/medcardservice/controller/: DictionaryController.java  DiseaseController.java  PatientController.java
src/main/java/com/example/medcardservice/controller/aspect/: DiseaseExceptionHandler.java  GlobalExceptionHandler.java  PatientExceptionHandler.java
src/main/java/com/example/medcardservice/dto/: DiseaseDTO.java  PatientDTO.java
src/main/java/com/example/medcardservice/exception/: DiseaseNotFoundException.java  DiseaseUpdateException.java  Mkb10EntryNotFoundException.java  PatientDuplicateException.java  PatientGenderNotExistException.java  PatientNotFoundException.java
src/main/java/com/example/medcardservice/mapper/: DiseaseMapper.java  PatientMapper.java
src/main/java/com/example/medcardservice/model/: Disease.java  ErrorDetails.java  Mkb10Entry.java  Patient.java
src/main/java/com/example/medcardservice/model/enums/: Gender.java
src/main/java/com/example/medcardservice/repository/: DiseaseRepository.java  Mkb10Repository.java  PatientRepository.java
src/main/java/com/example/medcardservice/service/: DiseaseService.java  Mkb10Service.java  PatientService.java
src/main/java/com/example/medcardservice/util/: CsvUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql.sql  V2__add_table.sql
src/test/java/com/example/medcardservice/: MedcardserviceApplicationTests.java
