spring.application.name=medcardservice

spring.datasource.url=jdbc:postgresql://localhost:5432/medcard_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/medcard_db
spring.flyway.table=flyway_schema_history


logging.level.org.flywaydb=INFO

